{
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "cd ../.. && yarn install",
  "buildCommand": "cd ../.. && yarn build:types && yarn build:utils && yarn build:ui && yarn build:seller",
  "outputDirectory": "dist",
  "framework": "vite",
  "devCommand": "yarn dev",
  "regions": ["iad1"],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
